# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.



# === Database ===

POSTGRES_DB=pcr-qr-detect-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Used in app only
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

HOST_CORS="*"
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

POSTGRES_SYNC_CONNECT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_ASYNC_CONNECT=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
